<!DOCTYPE html>
<html>

	<head>

		<head>
			<meta charset="UTF-8">
			<title>LarryBlogCMS-Home</title>
			<meta name="renderer" content="webkit">
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
			<meta name="apple-mobile-web-app-status-bar-style" content="black">
			<meta name="apple-mobile-web-app-capable" content="yes">
			<meta name="format-detection" content="telephone=no">
			<link rel="stylesheet" type="text/css" href="../common/layui/css/layui.css" media="all">
			<link rel="stylesheet" type="text/css" href="../common/bootstrap/css/bootstrap.css" media="all">
			<link rel="stylesheet" type="text/css" href="../common/global.css">
			<link rel="stylesheet" type="text/css" href="css/main.css" media="all">
			<link rel="stylesheet" type="text/css" href="css/jquery.step.css" />
			<link rel="stylesheet" type="text/css" href="css/webuploader.css" />
			<style>
				.main {
					width: 1000px;
					margin: 100px auto;
				}
				
				#step {
					margin-bottom: 20px;
				}
				
				.btns {
					float: left;
				}
				
				.info {
					float: left;
					height: 34px;
					line-height: 34px;
					margin-left: 40px;
					font-size: 28px;
					font-weight: bold;
					color: #928787;
				}
				
				.info span {
					color: red;
				}
				
				.ui-step-wrap .ui-step .ui-step-item.active .ui-step-item-num span {
					color: #fff;
					background: #64BD2E;
					height: 36px;
					line-height: 36px;
				}
				
				.ui-step-wrap .ui-step .ui-step-item .ui-step-item-num span {
					display: inline-block;
					width: 36px;
					height: 36px;
					line-height: 36px;
					border-radius: 100%;
					background: #dad9d9;
				}
				
				.jumpButton {
				
				}
				
				caption,
				th {
					text-align: center;
				}
				
				a {
					color: #408ff8;
					text-decoration: underline;
				}
				
				a:hover,
				a:focus {
					background-color: #f2f2f2 !important;
					color: #408ff8 !important;
					cursor: pointer;
					text-decoration: underline;
				}
				
				.webuploader-pick {
					position: relative;
					display: inline-block;
					cursor: pointer;
					background: #5db75c;
					padding: 10px 15px;
					color: #5db75c;
					text-align: center;
					border-radius: 3px;
					overflow: hidden;
					color: white;
				}
			</style>
		</head>

		<body>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-offset-2">
						<div class="main">
							<div id="step"></div>
							<div class="col-md-12 center-block">
								<div id="uploadimg" class="col-md-12">
									<div id="fileList" class="uploader-list"></div>
									<div id="imgPicker" class="col-md-2 col-md-offset-5 text-center">选择文件</div>
								</div>
							</div>
							<div class=" col-md-12 " style="margin-top: 20px;">
								<table class="table table-hover table-bordered text-center">
									<tr>

										<th style="background:#f0f6fc;">文件名</th>
										<th style="background:#f0f6fc;">上传者</th>
										<th style="background:#f0f6fc;">上传日期</th>
										<th style="background:#f0f6fc;">匹配</th>
										<th style="background:#f0f6fc;">下载</th>

									</tr>
									<tr>
										<form action="" method="">

											<td><img src="images/wordLogo_03.png" /></td>
											<td>李彦龙</td>
											<td>2017-11-16</td>
											<td>
												<a class="active">匹配</a>
											</td>
											<td><button class="btn btn-success">下载</button></td>

										</form>
									</tr>

									<tr>
										<form action="" method="">

											<td><img src="images/wordLogo_03.png" /></td>
											<td>李彦龙</td>
											<td>2017-11-16</td>
											<td>
												<a class="active">匹配</a>
											</td>
											<td><button class="btn btn-success" disabled="disabled">下载</button></td>

										</form>
									</tr>

								</table>
							</div>
							<div class=" col-md-4   col-md-offset-5">
								<button class="btn btn-success" id="prevBtn">上一步</button>
								<button class="btn btn-success" id="nextBtn">下一步</button>
								<!--<button id="btn1">跳到第二步</button>-->
								<!--<button class="btn btn-success" id="btn2">跳至第三步</button>-->
							</div>

						</div>
					</div>
				</div>
			</div>

			<script src="../common/layui/lay/modules/jquery.min.js" type="text/javascript" charset="utf-8"></script>
			<script src="jsplug/jquery.step.min.js" type="text/javascript" charset="utf-8"></script>
			<script src="jsplug/webuploader.min.js" type="text/javascript" charset="utf-8"></script>
			<script type="text/javascript">
				var $step = $("#step");
				var $index = $("#index");

				$step.step({
					index: 0,
					time: 500,
					title: ["1.上传数据", "2.匹配数据", "3.下载数据"]
				});

				$index.text($step.getIndex());

				$("#prevBtn").on("click", function() {
					$step.prevStep();
					$index.text($step.getIndex());
				});

				$("#nextBtn").on("click", function() {
					$step.nextStep();
					$index.text($step.getIndex());
				});

				$("#btn1").on("click", function() {
					$step.toStep(1);
					$index.text($step.getIndex());
				});

				$("#btn2").on("click", function() {
					$step.toStep(2);
					$index.text($step.getIndex());
				});
				//文件上传！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
				var uploader = WebUploader.create({
					auto: true, // 选完文件后，是否自动上传 
					swf: 'js/Uploader.swf', // swf文件路径 
					server: 'upload.php', // 文件接收服务端 
					pick: '#imgPicker', // 选择文件的按钮。可选 
					// 只允许选择图片文件。 
					accept: {
						title: 'file',
						extensions: '',
						mimeTypes: ''
					}
				});
				uploader.on('fileQueued', function(file) {
					var $list = $("#fileList"),
						$li = $(
							'<div id="' + file.id + '" class="file-item thumbnail">' +
							'<img>' +
							'<div class="info">' + file.name + '</div>' +
							'</div>'
						),
						$img = $li.find('img');

					// $list为容器jQuery实例 
					$list.append($li);

					// 创建缩略图 
					uploader.makeThumb(file, function(error, src) {
						if(error) {
							$img.replaceWith('<span>不能预览</span>');
							return;
						}

						$img.attr('src', src);
					}, 100, 100); //100x100为缩略图尺寸 
				});
				// 文件上传过程中创建进度条实时显示。 
				uploader.on('uploadProgress', function(file, percentage) {
					var $li = $('#' + file.id),
						$percent = $li.find('.progress span');

					// 避免重复创建 
					if(!$percent.length) {
						$percent = $('<p class="progress"><span></span></p>')
							.appendTo($li)
							.find('span');
					}

					$percent.css('width', percentage * 100 + '%');
				});

				// 文件上传成功，给item添加成功class, 用样式标记上传成功。 
				uploader.on('uploadSuccess', function(file, res) {
					console.log(res.filePath); //这里可以得到上传后的文件路径 
					$('#' + file.id).addClass('upload-state-done');
				});

				// 文件上传失败，显示上传出错。 
				uploader.on('uploadError', function(file) {
					var $li = $('#' + file.id),
						$error = $li.find('div.error');

					// 避免重复创建 
					if(!$error.length) {
						$error = $('<div class="error"></div>').appendTo($li);
					}

					$error.text('上传失败');
				});

				// 完成上传完了，成功或者失败，先删除进度条。 
				uploader.on('uploadComplete', function(file) {
					$('#' + file.id).find('.progress').remove();
				});
			</script>
		</body>

</html>