<!DOCTYPE html>
<html>

	<head>

		<head>
			<meta charset="UTF-8">
			<title>LarryBlogCMS-Home</title>
			<meta name="renderer" content="webkit">
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
			<meta name="apple-mobile-web-app-status-bar-style" content="black">
			<meta name="apple-mobile-web-app-capable" content="yes">
			<meta name="format-detection" content="telephone=no">
			<link rel="stylesheet" type="text/css" href="../common/layui/css/layui.css" media="all">
			<link rel="stylesheet" type="text/css" href="../common/bootstrap/css/bootstrap.css" media="all">
			<link rel="stylesheet" type="text/css" href="../common/global.css">
			<link rel="stylesheet" type="text/css" href="css/main.css" media="all">
			<link rel="stylesheet" type="text/css" href="css/jquery.step.css" />

			<style>
				
				
				.main {
					width: 1000px;
					margin: 100px auto;
				}
				
				#step {
					margin-bottom: 60px;
				}
				
				.btns {
					float: left;
				}
				
				.info {
					float: left;
					height: 34px;
					line-height: 34px;
					margin-left: 40px;
					font-size: 28px;
					font-weight: bold;
					color: #928787;
				}
				
				.info span {
					color: red;
				}
				
				.ui-step-wrap .ui-step .ui-step-item.active .ui-step-item-num span {
					color: #fff;
					background: #64BD2E;
					height: 36px;
					line-height: 36px;
				}
				
				.ui-step-wrap .ui-step .ui-step-item .ui-step-item-num span {
					display: inline-block;
					width: 36px;
					height: 36px;
					line-height: 36px;
					border-radius: 100%;
					background: #dad9d9;
				}
				
				.jumpButton {
					padding-left: 30px;
				}
				
				caption,
				th {
					text-align: center;
				}
				a{
					color: #408ff8;
					text-decoration: underline;
				}
				a:hover,
				a:focus {
					background-color: #f2f2f2 !important;
					color: #408ff8 !important;
					cursor: pointer;
					text-decoration: underline;
					
				}
			</style>
		</head>

		<body>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-md-offset-2">
						<div class="main">
							<div id="step"></div>
							<div class=" col-md-12 ">
								<table class="table table-hover table-bordered text-center">
									<tr>

										<th style="background:#f0f6fc;">文件名</th>
										<th style="background:#f0f6fc;">上传者</th>
										<th style="background:#f0f6fc;">上传日期</th>
										<th style="background:#f0f6fc;">匹配</th>
										<th style="background:#f0f6fc;">下载</th>

									</tr>
									<tr>
										<form action="" method="">

											<td><img src="images/wordLogo_03.png" /></td>
											<td>李彦龙</td>
											<td>2017-11-16</td>
											<td>
												<a class="active">匹配</a>
											</td>
											<td><button class="btn btn-success" >下载</button></td>

										</form>
									</tr>

									<tr>
										<form action="" method="">

											<td><img src="images/wordLogo_03.png" /></td>
											<td>李彦龙</td>
											<td>2017-11-16</td>
											<td>
												<a class="active">匹配</a>
											</td>
											<td><button class="btn btn-success" disabled="disabled">下载</button></td>

										</form>
									</tr>

								</table>
							</div>
							<div class=" col-md-6  col-md-offset-4 jumpButton">
								<button class="btn btn-success"  id="prevBtn">上一步</button>
								<button class="btn btn-success" id="nextBtn">下一步</button>
								<!--<button id="btn1">跳到第二步</button>-->
								<button class="btn btn-success" id="btn2">跳至第三步</button>
							</div>

						</div>
					</div>
				</div>
			</div>

			<script src="../common/layui/lay/modules/jquery.min.js" type="text/javascript" charset="utf-8"></script>
			<script src="jsplug/jquery.step.min.js" type="text/javascript" charset="utf-8"></script>
			<script type="text/javascript">
				var $step = $("#step");
				var $index = $("#index");

				$step.step({
					index: 0,
					time: 500,
					title: ["1.上传数据", "2.匹配数据", "3.下载数据"]
				});

				$index.text($step.getIndex());

				$("#prevBtn").on("click", function() {
					$step.prevStep();
					$index.text($step.getIndex());
				});

				$("#nextBtn").on("click", function() {
					$step.nextStep();
					$index.text($step.getIndex());
				});

				$("#btn1").on("click", function() {
					$step.toStep(1);
					$index.text($step.getIndex());
				});

				$("#btn2").on("click", function() {
					$step.toStep(2);
					$index.text($step.getIndex());
				});
			</script>
		</body>

</html>